server {
	listen          80;
	server_name     blog.twofei.com;
	return          301 https://$server_name$request_uri;
}

server {
	listen			443 ssl http2;
	server_name		blog.twofei.com;
	root			/dat/taoblog;
	index			index.php;

	client_max_body_size 16m;

	add_header      Strict-Transport-Security "max-age=31536000";

	ssl_certificate         /root/.acme.sh/twofei.com/fullchain.cer;
	ssl_certificate_key     /root/.acme.sh/twofei.com/twofei.com.key;

	error_log		logs/blog.err;
	access_log		logs/blog.log log_fmt_err if=$loggable;

	rewrite_log		on;
	rewrite         ^/search$   /theme/search.html;

	if ($request_method !~ ^GET|POST|DELETE$) {
		return 400;
	}

	location /.git {
		internal;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location /api/ {
		rewrite ^ /api/index.php;
	}

	location /apiv2 {
		rewrite ^/apiv2/(.*) /$1 break;
		proxy_pass http://127.0.0.1:2564;
	}

	location /v1/ {
		proxy_pass http://127.0.0.1:2564;
	}

    location /sitemap.xml {
        rewrite ^ /v1/sitemap.xml break;
        proxy_pass http://127.0.0.1:2564;
    }

	location ~ ^/\d+/.+ {
		rewrite ^/(\d+)/(.+) /v1/posts/$1/files/$2 break;
		proxy_pass http://127.0.0.1:2564;
	}

	location ~ ^/files/(.*) {
		if ($http_referer ~ "://blog.csdn.net") {
			rewrite ^ /1.jpg break;
		}
	}

	location ~ \.php$ {
		try_files	$uri =404;

		fastcgi_pass   127.0.0.1:9001;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_connect_timeout 120s;
		fastcgi_read_timeout    300s;
		include        fastcgi_params;
	}
}
